{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "wallet_db": "Host=localhost;Port=5432;Database=wallet_db;Username=postgres;Password=finance"
  },
  "Jwt": {
    "Issuer": "XpensTrack",
    "Audience": "XpensTrack"
  },
  "CurrencyApi": {
    "GrpcUrl": "http://localhost:5030"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  }
}
