{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "wallet_db": "Host=localhost;Port=5432;Database=wallet_db;Username=postgres;Password=finance"
  }
}
