{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "currency_db": "Host=localhost;Port=5432;Database=currency_db;Username=postgres;Password=finance"
  },
  "Jwt": {
    "Issuer": "XpensTrack",
    "Audience": "XpensTrack"
  },
  "ExchangeRateApi": {
    "BaseUrl": "https://v6.exchangerate-api.com/v6/",
    "BaseCurrency": "EUR"
  },
  "Kestrel": {
    "Endpoints": {
      "GrpcEndpoint": {
        "Url": "http://localhost:5030",
        "Protocols": "Http2"
      }
    }
  }
}
