{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "transactions_db": "Host=localhost;Port=5432;Database=transactions_db;Username=postgres;Password=finance"
  },
  "Jwt": {
    "Issuer": "XpensTrack",
    "Audience": "XpensTrack"
  }
}
